5
################################################################################
#                                                                              #
#                                                                              #
#                                     S  S                 F   F    F    F     #
#                                   S     S   S        F                    F  #
#                                S               S  F                          #
#                                             FF                               #
#                             S   S  S    S    S    S                          #
#                                          F             S                     #
#                             S          F              S                      #
#                         SS          F                       S                #
#                                                                 S S          #
#                      SS          F                         S                 #
#                                                                       S      #
#                                                                              #
#                  S          F                                 S         S    #
#                  S             FF FFF F  F                                   #
#                               F            F                    S          S #
#               SS          F  F               F                               #
#                             F                  F                             #
#              S                                  F                 S          #
#                        F  F                      F                           #
#            S                                                       S         #
#                                                    F                         #
#                         F                          F                S        #
#          SS          F                                                       #
#                                                     F                        #
#          S                                                          S        #
#                     FF                              F                S       #
#                                                                              #
#         S                                            F                       #
#                    F                                                 S       #
#                   F F                                F                       #
#        SS                                                                    #
#                   F                                 F               S        #
#         S        F                                                           #
#       S          F                                  F               S        #
#                  FFF                                                         #
#          S          FF                              F               S        #
#       S               F FFFFFF                     F                         #
#                               FF                  F                          #
#                 F                FF             F                            #
#       S   S                        F F F F F F F                   S         #
#                 F                                                            #
#            S                                                      S          #
#        S                                                                     #
#                F                                                 S           #
#              S                                                               #
#         S      F                                                             #
#                S                                               S             #
#                F S                                                          S#
#           S    F                                              S              #
#                     S                                       S           S    #
#             S   F                                                            #
#                 F       S                                 S          S       #
#                             S                          S                   F #
#                   F             S    S   S       S  S            S           #
#                 S                             S              S         F     #
#                     F                                                        #
#####################S###F#################################S########F###########