1
###############S#########S##S#S####S#S######S##S####SS##########################
#  SS S SSS S   S    SS SS  S  S S SS S S S SS     SS S   S   SS      S     S  #
# SSS        S  S     S   S  S  SS S SS    S   S      SS   S S  S  S           #
#SSS S   S  S        SS   S SSS SS  SSSS  S     S SSS  SSS            S        #
SS    SS    S   S S    S S  S   S  SSS   S      S    S  SSSSS  S S S    S S    #
SSSSSS       S S SS S SS SSS   SS  SS   SS   S   S  SSSS    SS  S   S S SS     #
SS SSSS  S S SSS   S  S           SS SSS  SS  SSSS  S   S SS   S  S S SSSS     S
# SSSS SS SSS    S S  S  S S  S  S     S SSS S SSSS SS SSSS     S SS SS SSSS   #
# S  S S  S S  SSS  S         S  SSS    SS  SSSS  S S  SS S  SS  S    S SSSSSSS#
SS   S   SSSS S S S   SSSS   S SS SS   S SSS   S S     S SSS  SS  S  SSS S  SSS#
S     SSSS  S S      S S    SSS    S    S         SS S    SS SS S S S S  S   SSS
#SS    S SS      SS  SS  S S  SSS      SSS       S   SSS    S  SS SSSS    S SS S
#  S SS   SS   SS   SSSSS  S S    S SS      SS   S   S SSSSSS S   SSSS SSSS    #
#        SSS  S S  S S  SSS  S  S  S S  SSS S S S  S  SS   SSS   SSSS SS  SSSS S
#  S    SSS   SS S SSS SS   SS SS    SSSS  SS  SSS SS  S S  SSS  S S S S   S S #
#     S   SSS SS    SSS SS SS    SS   SSS SSS  S SS  SS  S   SSSSSS S  SS S   S#
#    S      S S S S S  S S SSSSSSSSS SSSSSS S  S S    S  SSSSS  S  S  S SS    S#
# S S S  S  S    SSS SSS S S  S    SS    SSSSSS S  S S  S  SSSSSS  S  S   S SS S
#    S  S   S    S   SS    SSSSSS S SS       S  S S S S  SSSSSS SS SS S SSS S  S
#  S               SSS    SS   SS       S SS  S  SS S SSSSS SSSS SSS    SSS    #
#SSS   SS     SS      S SSS SS S S     S      SS  S S S S  S   S SSSS   SS  S  S
# SS            S  SS  SS S  S SSSS  S   SS    S   SS   SSS   SS   SSS  SSS    #
# S   S S    SS    SSS  S  SS SSS  S S SS  S S SS   S  SS  S S SSSSSSS S SS S  #
# SSSS  S   S      SSSS     SS  S   S S       S  SSSSSSSS SS  SS SSS SSSS S   S#
#SS   S     S S S S SSSSS SS SSSS  SSS     S S  SS     SS SS S S SSS  SSSS  S SS
SSSSSS S S SS S  S SS S  S     S  S SS S   S  SSSS S SS SSS  SS  SSS  S S      S
# S  SS     SS  SS  SSSS  S S  SS  S S  SS    SS    S  SS SSS   SSSSS S  S SSSSS
#S S SS S S S S  S   SS SS  S  S  SS  S SSS   SS   S   SSSS SS S    SSSSS S    #
#    S   S   S SS SSSS  SS SS   S S   SS SSSS      SSS  SS  SSS SS SSS S S    S#
SS   S    SS  SS    SS SS  S    S   SSSS  S   S      S  SS SS       S  S  SS  SS
# S  S    S    SS  SSSS  S S     SSS S  SSS  S   SS S   SS SSS SSSSSSSSS    S S#
SS       S S    S SSSSS  SSSS   S S S  S     S  S S  SSS S S  S  S S SSS SS    S
#    S     SSSSSSSSS SSS  SS   SS SSSS  S S  S       S S  S    SS SS  S SS    S#
SS S    S     S SSSSSSS SSSS S SS  SSSSS     S  SS S  SS S S  S S SSS   SS S   S
#  S S      S  SS SSS  S SS S S  SSS S SS  SS    SS  SSSSS S  S  S SSS S S   S #
S      S     SSS   SS  S  SSSSSS S SS          S   S  S   SSS  S   SSS SSSSS   S
#S    S        SSS   SS SS SSS SSS       SSS  S   S  SSSS    SS  S   S  S  S S #
S          SSSSSS   SS    SSSSSSSSSSSSS  SSSSSSS SSS    S SS   S SSSSSSS  S  S #
#       S   S S SS S SSS  SSSS  S   S SS    SS S   S SSS S   SSS SSSS S   SSS  #
# S  S   S  SS   S  S SS  SS SS S SS S SS  SS  SS     S    S  S SS    S SS     #
#           S  S S SS SSSSSSSSSSS  SSSSS   S  SSS SS SSS  SS SS  S SSSS   SS   #
SS SS     S S    S      SSS   SS SSSSS SSSS S S S S  SS SS S SSS SS    S    SS #
#S  SS   S   S SSS S SSSSSSS  SSSSSSS    S   S  S      SS SSSSS  S   S  SSS S S#
#      SS  SSSSSS SSSSS   S   S    S S SS  SS   S S        SSSSSSS      S  S  S#
#  S   S SSS     SSSSSSS  SSSS S  SS   SS S S     SS     SS  S  SS    S  S  SSSS
S S  S   S SSS SS  SSS S SSSSS S S S S     S S     SS SS SSS SSSS  SSSSSSSS  SS#
#SS SSS   S  S S   SSSS   SS S  S       S S SS S  SS S      S S SS  S  SSSSSSS S
# SSSSSSS       SS SSSS   SSSS S S  S S S SS    SS S   S  SS S  S S S S   SSS SS
#    SSSSSS SSS  S SSS S  S   SSS   SS    S         S   SSS  SSS  SS SSSSSSSSS #
# S SSS S S  SS  S SS S   SSSS       SS S      SS S     SS SS S  S S    S S    S
# S S  S SSSS   S  S SSSS  S   S S  SS             SS S S   SS   S   S SS     SS
#   S     SS  S   S SSSS SSS S  SSSSSSS S        S   S SS    S       SS S  S   S
#   S       S S  S  S SSSS   S   SSSS            SSS S  S          S SSS     SSS
#SS   S SS     S SSS     S SSS SS SS SSS    P              S S  SS   SS S  S  S#
#  S   S S      S   S S      S  SS  S  S             SS  S     S   SSS  S  S S #
#S     S  S   S S      S              S           S    SS    SS S  S           #
#    S  S  S       SSSS   S  SS  S   S                   S  S      S     S     S
# S S            S    S S S  S S   S              SSS S S    S      S          #
#SS                           S  SSS   SS        S  S S          S             #
######################## ##############S########################### ############