26
################################################################################
#                                          SSSSSSSSSSSSSSS                     #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             SS
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#   P       UUUUUU                                                             #
#                                                                              #
#        ##########LLLLLLLLLLL                                                 #
#        ##                                                                    #
#       ##                                                                     #
#      #  #                                                           WWW      #
#         #        SSSSSSSSS             SSSSSSSSSSSSSSS      WWWWWWWWW        #
#              SSSSS       SSSSSSSSSSSSSSS             SSS                     #
################################################################################