1
################################################################################
#             S#S S S#S                                                      SS#
#             S#S   S#S                                                     SS W
#             S#SSSSS#S                                                   SS   W
#             S#######S                                                 SS     W
#             SSSSSSSSS                                               SS       W
#                                                                   SS         W
#                                                                 SS           W
#                                                               SS           SS#
#       SSSSSS    S                                           SS            S  #
#       S         S                                          S             S   #
#       S         S                                         S             S    #
#       S    S    S                                        S             S     #
#       SSSSSS    SSSSS                                   S             S      #
#                                                        S            SS       #
#                                                       S            S         #
#                                                      S            S          #
#                                                     S            S           #
#                                                    S            S            #
#                                                  SS            S             #
#                                               SSS             S              #
#                                             SS              SS               #
#                                           SS               S                 #
#                                         SS               SS                  #
#                                       SS               SS                    #
#                                     SS             SSSS                      #
#                                   SS             SS                          #
#                                  S             SS                            #
#                                SS           SSS                              #
#                              SS            S                                 #
#                             S            SS                                  #
#                            S            S                                    #
#                          SS           SS                                     #
#                         S           SS                                       #
#                        S           S                                         #
#                      SS          SS                                          #
#                    SS           S                                            #
#                   S            S                                             #
#                 SS            S                                              #
#                S             S                                               #
#              SS             S                                                #
#             S               S                                                #
#            S               S                                                 #
#          SS              SS                                                  #
#       SSS                S                                                   #
#     SS                  S                                                    #
#  SSS                   S                                                     #
#SS                     S                                                      #
#                      S                                                       #
#                     S                                                        #
#                    S                                                         #
#                  SS                                                          #
#  P              S                                                            #
#               SS                                                             #
#             SS                                                               #
#           SS                                                                 #
#         SS                                                                   #
#        S                                                                     #
#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#
################################################################################