1
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S                                                                            S#
#S             UUUUU     UUUUU     UUUUU     UUUUU     UUUUU     UUUUU        S#
#S                                                                            S#
#S       F                                                                    S#
#S   P   F                                                                    S#
#S       F                                                                    S#
#S       F                                                                    S#
#S       F                                                                    S#
#S       F                                                                    S#
#S       F                                                                    S#
#S       FUUUUU     UUUUU     UUUUU     UUUUU     UUUUU     UUUUU             S#
######################################################################WWWWWWWW##