7
################################################################################
#SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S   P     S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S                        #        S#                              #
#S         S#S           ##############        S#                              #
#S         S#S             SSSSSS#             S#          ################    #
#S         S#S                  S#             S#          #SSSSSSSSSSSSSSS    #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#                   S#             S#          #S                  #
#S         S#LLLL        #      S#             S#          #S                  #
#S         S#            #      S#                         #S                  #
#S         S#            #      S#                         #S                  #
#S         S#SSSSSSSSSSSS#      S#                         #S                  #
#S         S##############      S#                         #S                  #
#S         SSSSSSSSSSSSSSS      S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                       #########                         #S                  #
#S                ################                         #S                  #
#S                #              #                         #S                  #
#S                #              #                         #S                  #
#S                #              #                         #S                  #
#S                #              #                         #S                  #
#S                #              #                         #S                  #
#S                #              #                         #S                  #
#SSSSSSSSSSSSSSSSS#              #                         #S                  #
##################################                         #S                  #
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#                         #S                  #
#S                              S#SSSSSSSSSSSSSSSSSSSSSSSSS#S                  #
#S                              S###########################S                  #
#S                                                         L                   #
#S                                                         L                   #
#S                                                         L                   #
#SSSSWWWWWW                                                L           SSSSSSSS#
################################################################################