6
################################################################################
#SSSSSSSSSSS#SSSSSSSSSSSSSSSSS#                                                #
#S          #                S#                                                #
#S  P       F                S#                                                #
#S          F                S#                                                #
#S          F                S#                                                #
#S          F                S#                                                #
#############                S#                                                #
#                            S#                                                #
#                            S#                                                #
#                            S#                                                #
#                   FFF      S#                                                #
#     #  #######################################################################
#     #     S#S               F                                                #
#     #     S#S               F                                                #
#     #     S#S               F                                                #
#     #  MM S#S               F                                                #
#     #     S#S               F                                                #
#     #     S#S               F                                                #
#     #  ##########           F                                                #
#     #  #SSSSSSSSS           F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S                   F                                                #
#     #  #S        ##################################################          #
#     #  #S        #SSSSSSS#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                            LLLLLLL#
#     #  #S               S#          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#     #  #S               S#          ##########################################
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S               S#                                                   #
#     #  #S        #S     S#                                                   #
#     #  #S        #S     S#                                   LLLLLLL         #
#     #  #SUUUUUUUU#S     S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS         #
#     #  ###########S     S###########################################         #
#                                  S#                                          #
#                                  S#                                          #
#                                  S#                                          #
#                                  S#                                          #
#SSSSS#                            S#                                          #
#######  ############################                                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#WWWWWW                                                                        #
################################################################################