5
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSF    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S                        F                                                   S#
#S                        F                                                   S#
#S                        F                                                   S#
#S                        F                                                   S#
#S                        F                                                   S#
#S                    #####                                                   S#
#S                       #S                                                   S#
#S                       #S                                                   S#
#S                       #S                                                   S#
#S                       #S                                                   S#
#S                       ##                                                   S#
#S                 ########                                                   S#
#S                 #SWWWWS#                                                   S#
#S                 #S    S#                                                   S#
#S                 #S    S#                                                   S#
#S          FFFF   #S    S#                                                   S#
#S        ##########S    S#                                ###########        S#
#S        #S             S#                                #SSSSSSSSSS        S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#                                #                  S#
#L        #S             S#   UUUUUUSSSSSSSSSSSSSSSSSSSSSSS#                  S#
#L        #S             S##################################                  S#
#L        #S             S#                SSSSSSSS#SSSSSSSS                  S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#   U                                               S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #              S#                                                   S#
#       L #           #####                                                   S#
#       L #           #################                                  SSSSSS#
#       L #           ##SSSSSSSSSSSSSSS    #########         MMMMMMMMM##########
#L        #           ##L                  #                 UUUUUUUUU         #
#L        #           ##L                  #                                   #
#L        #           ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S     #######L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L              P   #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#L        #S          ##L                  #                                   #
#SSSSSSSSSSSSSSSSSSSS###L                  #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
################################################################################