1
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
# P                                                                            #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
######M            ###             ###            #######                #     #
#    #                                                                   #     #
#    #                                                                   #     #
#    #                                                                   #     #
#    #                                                                   #     #
#    #                                                                   #     #
#    #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#     #
#    #####################################################################     #
#                                                                        #     #
#                                                                        #     #
#                                                                        #     #
#                                                                        #     #
#                                                                        #     #
#######      #################      ###########      #####################     #
#                                                                              #
#                                                                              #
#                                                L                             #
#      L                                                                       #
#                                                                             L#
#                                                                              #
#      #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSMLLLLL#
#      #########################################################################
#      #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
#                                                                             S#
########                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #                                                                      S#
#      #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWW#
################################################################################