3
################################################################################
#SSSSSSSSSS#SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSWWWWWWSSSS#
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #              S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S###################################                 #
#          #S             S#SSSSSSSSSSSSSSSSSSS                                #
#          #S             S#                                                   #
#          #S             S#                                                   #
#          #S             S#                                                   #
#          #S             S#                                                   #
#          #S             S#                                                   #
#          #S             S#                                                   #
#          #S             S#                         LLLLLLLL###################
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
# P        #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S             S#                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#          #S              F                                 #                 #
#UUUUUUUUUU#S              F     UUUUUUUUU                   #                 #
############################ ###################################################