0
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#WWWWWWW                                                                       #
#                                                             LLLLLLLLLLL      #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                        UUUUUUUUUUUUUUUU      #
#                                                                              #
#                                                                              #
#                                      L                                       #
#                                                        L                     #
#                                                                              #
#                LLLLLLLLLL                                                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                           UUUUUUUUUUUU    LLLLLLLLLLLLLL     #
#                                                                              #
#                                                                              #
#                                                                              #
#                 U                                                            #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                             L                #
#                                                                              #
#                                                                              #
#                       LLLLLLLLLLLL                                           #
#           P           UUUUUUUUUUUU                                           #
#                                                   U                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                 L                                            #
#                                                                              #
#                                                                              #
#                                                                              #
#       #                                                                      #
#                                                                              #
#       UUUUUUUUUU                                                             #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################