5
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S                                        #                                   S#
#S                              FFFFFFFFFF#FFFFFFFF                           S#
#S                              MMMMMMMMMM#MMMMMMMM                           S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S                                        #                                   S#
#S  P                                    S#S                                  S#
#S                                       S#S                                  S#
#S                                       S#S                                  S#
#S                                        S                                   S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
###############################SSSSSSSSSSSSSSSSSSSS#################WWWWWWWWWW##
#S                            ######################                          S#
#S                                                                            S#
#S                                                                            S#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
################################################################################