1
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#                                                                              #
#                                                                              #
#                                                                              #
#                                                F                             #
#                                                F                             #
#                                                F                             #
#                                                F                             #
#                                                F                             #
#                                                F                             #
#                                                F                             #
#WWWWWWWWWWWWWW                                  F                             #
################                                 F      LLLLLL                 #
#                                                #                             #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                   #                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                      UUUUUUUUUU                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                  UUUUUUUUU                                                   #
#                                                                              #
#                                                                              #
#           P                                                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#                      #                    #                                  #
#                                                                              #
#                                                                              #
#    UUUUUUUUUUU                                                               #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################