2
################################################################################
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#    P                                  S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#                                       S#                                     #
#              FFFFFFFFFFF              S#                                     #
##########################              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #              S#                                     #
#                        #SSSSSSSSSSSSSSS#                                     #
#WWWWWWWWWWWWW##################################################################