6
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S##############################################        #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S                                                      #    S#
#S               #S        ###############################################    S#
#S               #S         F  UU   UU              S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F                       S#                        S#
#S               #S         F#################      S#                        S#
#S               #S         F#SSSSSSSSSSSSSSSS      S#                        S#
#S               #############                      S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S                                 S#                        S#
#S               #S            #######################                        S#
#S               #S            SSSSSSSSSSSSSSSSSSSSSSS                        S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S    P                                                      S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #S                                                           S#
#S               #########                                                    S#
#S                                                                            S#
#S                                                                            S#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
################################################################################