2
#############################################################WWWWWWWWWWWWWWWWWW#
#                   F                  #                                       #
#                   F                  #                                       #
#                   F                  #                                       #
#   P               F                  #                                       #
#                   F                  #                                       #
#                   F                  #                                       #
#                   F                  #                                       #
#                   F                  #                                       #
#####################  #               ##########################              #
#                      #                                        #              #
#                      #                                        #              #
#                      #                                        #              #
#                      #                                        #              #
#                      #                                        #              #
#                      #                                        #              #
#                      #                       F                #              #
#                      #                       F                #              #
#                      #                       F                #              #
#                      #                       F                #              #
#                      #                       F                #              #
#                      #                       F                #              #
#                      #                       F                #              #
#SSSSSSSSSSSSSSSSSSSSSS#                       F                #              #
#################################################  ####         #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               #  #            #              #
#                                               ####            #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#                  F                                            #              #
#           ##  #################################################              #
#            #  #                                                              #
#            #  #                                                              #
#            #  #                                                              #
#            #  #                                                              #
#            #  #                                                              #
#            ####                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################