0
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S    P                                                                       S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
################################################################              S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S                                                                            S#
#S            ##################################################################
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                          S#S                #
#S                                                                             #
#S                                                                             #
#S                                                                             #
#S                                                                      WWWWWWW#
#S                                                                             #
#############################################                                  #
#MMMMMMMMMMMM################################                                  #
#                                                                              #
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
################################################################################