2
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#   P                                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
###########################       ################################WWWWWWWWWWWWW#
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #       #                                            #
#                         #SSSSSSS#                                            #
################################################################################